{
  "name": "on-lance",
  "version": "0.2.0",
  "private": true,
  "description": "On lance ? — le tracker League of Legends gratuit et ultra léger. Page de pré-lancement.",
  "type": "module",
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "api": "node server.js",
    "start": "node server.js",
    "test": "node --test test/*.test.js",
    "collecte": "node api/stats/crawler.js",
    "test:db": "node --env-file=.env --test test/stats-db.integration.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "express": "^5.1.0",
    "pg": "^8.23.0"
  }
}
