{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "On lance",
  "version": "0.1.0",
  "identifier": "xyz.onlance.tracker",
  "build": {
    "beforeDevCommand": "npm run vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run vite:build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "On lance ?",
        "width": 1180,
        "height": 780,
        "minWidth": 980,
        "minHeight": 640,
        "center": true,
        "decorations": false,
        "backgroundColor": "#060709",
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection --disable-gpu"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data: https://ddragon.leagueoflegends.com; connect-src 'self' ipc: http://ipc.localhost https://ddragon.leagueoflegends.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico"],
    "shortDescription": "Le tracker League of Legends gratuit et ultra léger.",
    "longDescription": "On lance ? lit le client League of Legends en lecture seule (aucune injection) pour suivre tes parties, ton rang et ton historique.",
    "publisher": "On lance ?",
    "copyright": "On lance ?",
    "category": "Game",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["French"],
        "displayLanguageSelector": false,
        "startMenuFolder": "On lance"
      }
    }
  }
}
